<resources>
    <string name="app_name">restaurenteApp</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>


    <string-array name="array_tipos">
        <item>dinheiro</item>
        <item>debito</item>
        <item>credito</item>
    </string-array>

</resources>
